.sectorWrapper {
  @include card;
}

.sector {
  width: 100%;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  background: $grey;
  background-blend-mode: overlay;
  display: flex;
  align-items: center;
  padding: 100px 0;
  justify-content: center;

  @include smallMedia {
    min-height: 400px;
    align-items: flex-start;
    padding: 48px 0;
    background-size: cover;
  }

  .inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: $white;
    transition: all 0.5s;
    width: 100%;
    max-width: 900px;

    @include smallMedia {
      flex-direction: column;
      justify-content: center;
    }

    @include extraSmallMedia {
      padding: 20px;
    }

    .content {
      .heading {
        text-align: center;
        font-size: 42px;
        font-family: $font-primary;
        font-weight: 600;
        line-height: 60px;
        & > b {
          @include gradientFont($gradient-primary);
          @include gradientChange;
        }
      }
      .actions {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        margin-top: 30px;

        @include extraSmallMedia {
          display: flex;
          align-items: center;
          flex-direction: column;
        }

        & > * {
          @include extraSmallMedia {
            max-width: 300px;
          }
        }

        .number {
          display: flex;
          align-items: center;
          width: 100%;
          padding: 0 5px;
          box-sizing: border-box;

          @include extraSmallMedia {
            margin-bottom: 20px;
          }

          & > span {
            flex-grow: 1;
            text-align: center;
          }

          .numSpin {
            color: $white;
            width: 50px;
            height: 50px;
            background: rgba($white, 0.02);
          }
        }
      }
      .info {
        margin-top: 40px;
        width: 460px;
        color: $grey-100;
        line-height: 28px;
        font-size: 18px;
        text-align: center;

        @include extraSmallMedia {
          width: 100%;
        }

        & > p > b {
          color: $white;
        }
      }
    }

    .pepes {
      display: flex;
      align-items: center;
      flex-direction: column;

      @include smallMedia {
        margin-top: 40px;
      }

      img {
        width: 300px;
      }

      .price {
        margin-top: 20px;
        color: $grey-100;
        font-size: 20px;

        & > b {
          color: $white;
          font-weight: 600;
        }
      }
    }
  }
}
