.sectorWrapper {
  @include card;
}

.sector {
  width: 100%;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  background: $black;
  background-blend-mode: overlay;
  display: flex;
  align-items: center;
  padding: 30px 0;
  justify-content: center;

  @include smallMedia {
    align-items: flex-start;
    padding: 20px 0;
    background-size: cover;
  }

  .inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: $white;
    transition: all 0.5s;
    width: 100%;
    max-width: 900px;

    @include smallMedia {
      padding: 40px;
    }

    @include extraSmallMedia {
      padding: 20px;
      justify-content: center;
      flex-direction: column-reverse;
    }

    .socials {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 30px;

      & > a {
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
        padding: 10px;

        & > img {
          width: 28px;
        }

        &:hover {
          background: rgba($white, 0.2);
          transform: translateY(-2px);
        }

        &:active {
          background: rgba($white, 0.1);
          transform: translateY(-1px);
        }
      }
    }
  }
}
